.arkgen-layout {
  height: calc(100vh - 24px);
  overflow: hidden;
  border-radius: 20px;
  .ant-layout-sider-light {
    background: linear-gradient(#8abcd1, #f2cac9);
  }

  .ant-menu {
    background-color: transparent;
    border-right: none;

    .ant-menu-item {
      filter: blur(2px);

      &::after {
        border: none;
      }
    }

    .ant-menu-item-selected {
      filter: none;
      background-color: unset;
      color: white
    }

    &.sidermenu--collapsed {
      .ant-menu-item {
        filter: unset;
        &::after {
          border: none;
        }
      }
    }

      .sidermenu__item {
        color: white;
        font-family: 'Courier New', Courier, monospace;
      }
  }
}