body {
  padding: 12px;
}

body::-webkit-scrollbar,
body *::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

body::-webkit-scrollbar-thumb,
body *::-webkit-scrollbar-thumb {
  background-color: #8abcd1;
  border: 1px solid rgba(184, 187, 193, 0.1);
  border-radius: 10px;
}

@primary-color: #8cbcd1;