.arkgen__header {
  width: 100%;
  height: 3rem;
  font-size: 2rem;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: bolder;
  background-color: white;
  border-bottom:1px solid #eaecef;
  &.header--no-pkg {
    font-size: 1rem;
    font-weight: normal;
    color: #f1939c;
  }

  .header__version {
    font-size: 1rem;
    font-weight: normal;
    margin-left: 0.25rem;
    color: darkgrey;
  }
}